<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
</head>
<body>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style> 
    <header>
        <style>
            header {
                background-color:darkred;
                color:blanchedalmond;
                padding: 1% 10%;
            
            }
            header > h1 {
                display: inline-block;
                margin-left: 30px;
            }
            nav {
                margin: 1% 10%;
            }
            nav > a {
            padding: 0 10%;
            }
            #pokedex {
                width: 750px;
                margin: 50px auto;
            }
            #left {
                width: 250px;
                height: 300px;
                float: left;
                background-color: red;
                border-top-left-radius: 30px;
                border-bottom-left-radius: 30px;
                
            }
        </style>
    <img src="imagenes/2560px-Adidas_Logo.svg.png" width="80" height="60" alt="logo">
    <h1>
        Mi pokedex 
    </h1>
    </header>
    <nav>
        <a href="#">Inicio</a>
        <a href="#">Acerca</a>
    </nav>
    <main>
        <div id= "pokedex"> 
        <div id= "left">
            <div class="display">
                <img id="image.jpg" src="" alt="pokemon">

            </div>
            <div id= "dpad"></div>
        <div id="btn-circle"></div> 
    <div id= "rigt">
        <div class="display">
            <ul>
                <li>
                    <p> <b>Nombre: </b></p>
                    </li>
                    <li>
                    <p> <b>Tipo: </b></p>
                    </li>
                    <li>
                    <p> <b>Altura: </b></p>
                </li>
                <li>
                    <p> <b>Peso: </b></p>
            </ul>
            <li>
                <p> <b>Descripción: </b></p>
            </li>
            <div id="btn"></div>
            <div id="btn"></div>
            <div id="btn"></div>
            <div id="btn"></div>
            <div id="btn"></div>
            <div id="btn"></div>

        </div>
        <div id="pad">

        </div>
    </div>
        </div>

        </div>
    </main>
</body>
</html>